<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Default</title>
</head>
<body>
    <!-- блочные -->
    <p>lesson1</p>
    <p>lesson2</p>
    <p>lesson3</p>
    <p>lesson4</p>

    <header>

    <h1>Lorem</h1>
    <h2>Lorem</h2>
    <h3>Lorem</h3>
    <h4>Lorem</h4>
    <h5>Lorem</h5>
    <h6>Lorem</h6>

    </header>



    <ol>
        <li>lesson</li>
        <li>lesson</li>
        <li>lesson</li>
    </ol>

    <ul>
        <li>lesson</li>
        <li>lesson</li>
    </ul>


    <p>Lorem ipsum bla bla bla bla bla</p>

    <b>Name</b>
    <strong>name</strong>



    <!-- строчные -->
    <span>lesson5</span>
    <span>lesson6</span>
    <span>lesson7</span>
    
    
</body>
</html>